<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #c9f2df;
        margin: 20px 0 0 60px;
      }
      h1, button {
        font-family: Verdana;
        display: inline-block;
      }
      h1 {
        color: #ff8e3d;
      }
      button {
        width: 100px;
        height: 30px;
        background-color: #f7a971;
        font-size: 15px;
        color: white;
        border-radius: 7px 7px 7px 7px;
        border: none;
        margin-left: 50px;
        position: relative;
        bottom: 5px;
      }
      .user, .message, .time {
        font-family: sans-serif;
      }
      .user {
        font-size: 20px;
        color: #5ea3ed;
        text-decoration: none;
      }
      .message, .time {
        color: #6d6967;
        margin-left: 15px;
      }
      .message {
        font-size: 19px;
      }
      .time {
        font-size: 15px;
      }
    </style>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
  </head>

  <body>
    <h1>Twittler</h1>
    <button>All Tweets</button>
    <div></div>

    <script>
      var showAll = function() {
        $('div').html('');
        var index = streams.home.length - 1;

        while(index >= 0){
          var tweet = streams.home[index];
          var $tweet = $(
            '<p>' 
          +   '<a href="#" class="user"></a>'
          +   '<span class="message"></span>'
          +   '<span class="time"></span>'                
          + '</p>'
          );
          $tweet.find('.user').text(tweet.user);
          $tweet.find('.message').text(tweet.message);
          $tweet.find('.time').text(tweet.created_at.toLocaleString());
          $tweet.appendTo($('div'));
          index -= 1;
        }
      };

      var showFilter = function(username) {
        $('div').html('');
        var i = streams.users[username].length - 1;

        while(i >= 0){
          var tweet = streams.users[username][i];
          var $tweet = $(
            '<p>' 
          +   '<span class="user"></span>'
          +   '<span class="message"></span>'
          +   '<span class="time"></span>'                
          + '</p>'
          );
          $tweet.find('.user').text(tweet.user);
          $tweet.find('.message').text(tweet.message);
          $tweet.find('.time').text(tweet.created_at.toLocaleString());
          $tweet.appendTo($('div'));
          i -= 1;
        }
      };

      $(document).ready(function(){
        showAll();
        
        $('button').on('click', function() {
          scheduleNextTweet();
          showAll();
        });
        
        $('div').on('click', '.user', function() {
          var username = $(this).text();
          showFilter(username);
        });
      });
    </script>
  </body>
</html>
